---4 sets of Scores are following:-
   Task2, Score of my created Logistic Regression Model:
       Accuracy  : 87.49218261413384
       Precision : 59.34927817280759
       Recall    : 34.282737249489166
   Task2, Score of Sklearn Logistic Regression Model:
       Accuracy  : 87.17948717948718
       Precision : 55.132405132405125
       Recall    : 32.166335133087046
   Task3, Score of my created Decision Tree Model:
       Accuracy  : 81.7385866166354
       Precision : 52.646222579792976
       Recall    : 47.993396379237744
   Task3, Score of Sklean Decision Tree Model:
       Accuracy  : 83.30206378986867
       Precision : 59.1262095813723
       Recall    : 51.196251137913116


----This scores are shown, when you run the whole Task2 and Task3 code,
    These scores will be printed finally.